# heroicarmory-1

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/vanyabaou/heroicarmory/: EventHandler.java  HAConfig.java  HeroicArmory.java  IHeroicItem.java  NumbersHelper.java
src/main/java/com/vanyabaou/heroicarmory/Effects/: ModifiedExplosion.java
src/main/java/com/vanyabaou/heroicarmory/Potions/: HAPotions.java  PotionArmorDebuff.java
src/main/java/com/vanyabaou/heroicarmory/init/: HAItemRegistry.java
src/main/java/com/vanyabaou/heroicarmory/integration/: ItemBattleaxeHW.java  ItemClubHW.java  ItemDaggerHW.java  ItemGreatswordHW.java  ItemHalberdHW.java  ItemHammerHW.java  ItemKatanaHW.java  ItemLongswordHW.java  ItemMaceHW.java  ItemParryingDaggerHW.java  ItemRapierHW.java  ItemSaberHW.java  ItemSpearHW.java  ItemThrowingAxeHW.java  ItemThrowingKnifeHW.java  ItemWarhammerHW.java
src/main/java/com/vanyabaou/heroicarmory/integration/ItemType/: ItemBattleaxeHW.java  ItemClubHW.java  ItemCustomBoomerangHW.java  ItemCustomKeybladeHW.java  ItemDaggerHW.java  ItemGreatswordHW.java  ItemHalberdHW.java  ItemHammerHW.java  ItemKatanaHW.java  ItemLongswordHW.java  ItemMaceHW.java  ItemParryingDaggerHW.java  ItemRapierHW.java  ItemSaberHW.java  ItemSpearHW.java  ItemThrowingAxeHW.java  ItemThrowingKnifeHW.java  ItemWarhammerHW.java
src/main/java/com/vanyabaou/heroicarmory/items/: HASword.java  HAWeapon.java
src/main/resources/: mcmod.info
src/main/resources/assets/heroicarmory/lang/: en_US.lang
src/main/resources/assets/heroicarmory/models/item/: atdemonbloodsword.json  bleachzangetsu.json  dszweihander.json  ffthemasamune.json  khkeyblade.json  khkeyblade_blocking.json  lozdemisesword.json  lozdemisesword_blocking.json  lozdemisesword_blocking_charged.json  lozdemisesword_charged.json  lozfiercedeitysword.json  lozflameblade.json  lozrazorsword.json  lozzeldasword.json  mhdefender.json  mhdefender_blocking.json  sckulutues.json  scphlegethon.json  skyrimdaedricwarhammer.json  skyrimdragonbonewarhammer.json  skyrimdwarvenwarhammer.json  skyrimebonywarhammer.json  skyrimelvenwarhammer.json  skyrimglasswarhammer.json  skyrimironwarhammer.json  skyrimorcishwarhammer.json  skyrimsteelwarhammer.json
(+19 files in other folders)
