buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

group = mod_group
version = mod_version

java {
    archivesBaseName = "${mod_name}-${mc_version}"
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: map_channel, version: map_version
}

repositories {
    maven {
        url = 'https://cfa2.cursemaven.com'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    implementation fg.deobf("curse.maven:spartan-weaponry-278141:3571769")

    implementation fg.deobf("curse.maven:ice-and-fire-dragons-264231:2939529")
    implementation fg.deobf("curse.maven:llibrary-243298:3116493")
}

jar.finalizedBy('reobfJar')
